<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchListFragment">

    <fragment
        android:id="@+id/LaunchListFragment"
        android:name="com.example.spacexlaunches.fragments.LaunchListFragment"
        tools:layout="@layout/fragment_launch_list" >
        <action
            android:id="@+id/action_launchList_to_launchDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.spacexlaunches.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>