<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.DetailFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/missionName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/missionDate_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adasd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/missionComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/launchSite_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/payload_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/payloadKG_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/orbit_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/orbitPeriapsis_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

    <TextView
        android:id="@+id/orbitApoapsis_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission details" />

</LinearLayout>