<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/launchImage_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/missionName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/launchImage_imageView"
        app:layout_constraintBottom_toBottomOf="@id/launchImage_imageView"
        tools:text="Mission name here"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/rocketName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/missionName_textView"
        app:layout_constraintBottom_toBottomOf="@id/missionName_textView"
        android:layout_marginLeft="15dp"
        tools:text="Rocket name here"/>

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rocketName_textView"
        tools:text="Date"
        android:layout_margin="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>